# ms-products

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  generate_report.sh  pom.xml  service.yaml  sonar-project.properties
src/main/java/com/demoproject/brendansia/: BrendanSiaApplication.java
src/main/java/com/demoproject/brendansia/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/demoproject/brendansia/constant/: Error.java
src/main/java/com/demoproject/brendansia/dto/: ErrorResponseDTO.java  ProductDTO.java  RetrieveRequestDTO.java  SaveRequestDTO.java
src/main/java/com/demoproject/brendansia/entity/: Price.java  Product.java  Products.java
src/main/java/com/demoproject/brendansia/exceptions/: BaseException.java  GlobalExceptionHandler.java  ProductException.java
src/main/java/com/demoproject/brendansia/mapper/: ProductMapper.java
src/main/java/com/demoproject/brendansia/repository/: CsvService.java  ProductRepository.java  ProductsRepository.java
src/main/java/com/demoproject/brendansia/service/: CsvServiceImpl.java  DemoService.java  ProductService.java
src/main/java/com/demoproject/brendansia/utils/: CsvUtil.java
src/main/java/com/demoproject/brendansia/web/: Controller.java
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v1_0_0__create_product_table.sql  v1_0_1__create_price_table.sql
src/main/resources/postman/: Product.postman_collection.json
src/main/resources/sql/: product.sql
src/test/java/com/demoproject/brendansia/: BrendanSiaApplicationTests.java
src/test/java/com/demoproject/brendansia/service/: DemoServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/java/com/demoproject/brendansia/web/: ControllerTest.java
src/test/resources/: application-test.properties  product-test.sql
