sonar.projectKey=com.demo-project:brendan-sia
sonar.projectName=ms-products
sonar.projectVersion=1.0.0

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths:target/site/jacoco/jacoco.xml
sonar.java.binaries=**/target/classes